# email

./: README.md  pom.xml
email-common/: README.md  pom.xml
email-common/src/main/java/immoviewer/email/common/: MailProvider.java  RequestBuilder.java
email-common/src/main/java/immoviewer/email/common/delivery/: MailDeliveryProducer.java
email-common/src/main/java/immoviewer/email/common/event/: MailEventResponse.java  MailEventsConsumer.java  ResponseEventsBuilder.java  ResponseEventsParser.java
email-common/src/main/java/immoviewer/email/common/exception/: MailEventException.java  MailException.java  MailSendException.java  TemplateException.java
email-common/src/main/java/immoviewer/email/common/model/: MailAccountPriority.java  MailProviderType.java  MailStatus.java  MailWrapper.java  Token.java
email-factory/: pom.xml
email-factory/src/main/java/immoviewer/email/factory/: MailProviderCreator.java
email-factory/src/test/java/immoviewer/email/factory/: MailEventsTest.java  MailFactoryTest.java
email-factory/src/test/java/immoviewer/email/factory/utils/: Constants.java  FetchResources.java
email-factory/src/test/resources/: attachment2.txt
email-factory/src/test/resources/mailgun/: click.json  fail.json  open.json  sent.json
email-factory/src/test/resources/mailjet/: click.json  fail.json  open.json  sent.json
mailgun-provider/: pom.xml
mailgun-provider/src/main/java/immoviewer/email/mailgun/: MailGunClient.java  MailGunDeliveryProducer.java  MailGunRequestBuilder.java  MailGunResponse.java  RESTConnector.java
mailgun-provider/src/main/java/immoviewer/email/mailgun/event/: MailGunEventsConsumer.java  MailGunResponseEventsBuilder.java  MailGunResponseEventsParser.java
mailgun-provider/src/main/java/immoviewer/email/mailgun/model/: MailGunEvent.java  RestConnectorException.java
mailjet-provider/: pom.xml
mailjet-provider/src/main/java/immoviewer/email/mailjet/: MailJetDeliveryProducer.java  MailJetRequestBuilder.java
mailjet-provider/src/main/java/immoviewer/email/mailjet/event/: MailJetEventsConsumer.java  MailJetResponseEventsBuilder.java  MailJetResponseEventsParser.java
mailjet-provider/src/main/java/immoviewer/email/mailjet/model/: MailJetEvent.java
